 [INFO] : ****************************** Start ******************************




  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Exiting Text Recognition
  [INFO] : Elapsed Time -00:04:27
  [INFO] approx. FPS: 47.16
  [INFO] : Results - 

['ANDLALS', 'VSATSRUTS', 'avnsunSS', 'Gase2)', 'enolgsza3)', 'ANIMALS', 'VERTEBRATES', 'INVERTEBRATES', 'FISH', 'MAMMALS', 'REPTILES', '&', 'BIRDS', 'AMPHIBIANS', 'ANIMALS', 'VERTEBRATES', 'INVERTEBRATES', 'FISH', 'MAMMALS', 'REPTILES', '&', 'BIRDS', 'AMPHIBIANS']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : glove-wiki-gigaword-100 loaded !
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 13 x 13 matrix
  [INFO] : Elapsed Time :00:00:46
  [INFO] : Similarity-Score : 0.08218784630298615
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
  [INFO] : ------> Comments Turned Off!
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:00:47
  [INFO] : ============== Video Info ==============
  [INFO] : Published - 4 years ago
  [INFO] : views - 1460013 , likes - 7803 , dislikes- 1133 , total comments - 35
  [INFO] : likes-views ratio : 0.005344472960172273 ,  dislikes-views ratio : 0.00077602048748881, views-years ratio : 365003.25
  [INFO] : Similarity score - 0.08218784630298615 , Polarity score - 0
  [INFO] : Index :  0.08675629877566961




  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Exiting Text Recognition
  [INFO] : Elapsed Time -00:03:49
  [INFO] approx. FPS: 50.86
  [INFO] : Results - 

['The Animal Kingdom:', 'Vertebrates and Invertebrates', ':ELDNDLDJMJIal', 'gMC;3`[', 'M;ljlg', 'Animals', 'Vertebrates', 'Invertebrates', 'No', 'Backbone', 'Backbone', 'Er2fDELNMrI3', '=_::::!1_;.5`![', 'MAllg', 'Sea Star', 'Salamander', 'ArfDLMArrn', '_::::!1_;.5`![', 'Mallg', 'Vertebrates', 'Amphibians', 'Reptiles', 'Mammals', 'Birds', 'Fish', 'ArfDLNArrn', '_::::!1_;.5![', 'M:llg', 'Fish', 'Jawless', 'Bony', 'Cartilaginous', 'ArfDjLNArrn', '_::::!1_;.5`!', 'MAllg', 'Invertebrates', 'Arthropods', 'Mollusks', 'Worms', 'Sponges', 'Echinoderms', ':ECANDLLJMJIl', 'g!l9;.5[', 'MAllg', 'Arthropods', 'Arachnids', 'Insects', 'Centipedes', 'Millipedes', '&', 'Crustaceans', 'ArjDLNnrrn', '=_::::!1_;.5`![', 'Malr', 'Animals', 'Vertebrates', 'Invertebrates', 'Have a backbone', 'No backbone', 'Less than 
1O% of', 'Over 9O% of animals', 'Animals', 'animals on Earth', 'on Earth', ':live on Earth', 'Examplos', 'Examples', 'Composed ofcells', 'mammals', 'aarthropods', 'cConsumers', 'reptile:', 'Life Cycle:', 'mollusks', 'blith', 'amphlbians', 'Morml5', 'crowth', 'fish', 'cchinodcims', 'reproduction', 'birds', 'dealh', 'sponges', 'ArfDLNArIn', '_::::!1_;.5`!', 'MAllg']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : glove-wiki-gigaword-100 loaded !
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 13 x 67 matrix
  [INFO] : Elapsed Time :00:00:47
  [INFO] : Similarity-Score : 0.1977398046551065 
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
  [INFO] : ------> Comments Turned Off!
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:00:48
  [INFO] : ============== Video Info ==============
  [INFO] : Published - 5 years ago
  [INFO] : views - 71029 , likes - 365 , dislikes- 87 , total comments - 0 
  [INFO] : likes-views ratio : 0.0051387461459403904 ,  dislikes-views ratio : 0.0012248518210871615, views-years ratio : 14205.8
  [INFO] : Similarity score - 0.1977398046551065 , Polarity score - 0
  [INFO] : Index :  0.20165369897995972 




  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Exiting Text Recognition
  [INFO] : Elapsed Time -00:01:47
  [INFO] approx. FPS: 54.29
  [INFO] : Results - 

['lliving', 'Diversity', 'kingdom animalia', 'rganisms', 'PHYLUM PORIFERA', 'Copyright@ Think and Learn Pvt. Ltd.', 'Diversity in living', 'rganisms', 'kin', 'dom animalia', 'Oxygen', 'PHYLUM PORIFERA', 'Water', 'Food', 'Copyright@ Think and', 'Diversity in living', 'kingdom animalia', 'ganisms', 'PHYLUM PORIFERA', 'Euplectella', 'Sycon', 'Spongilla', 'Copyright@ Think and Learn Pvt. Ltd.', 'kingdom animalia', 'Div', 'sity in living organisms', 'PHYLUM COELENTERATA ICNIDARIA)', 
'Ectoderm', '@:', 'Mesoglea', 'Endoderm', 'Embryo has two germ layers', 'Copyright@ Think and Learn Pvt. Ltd.', 'kingdom animalia', 'Div', 'sity in living organisms', 'PHYLUM COELENTERATA ICNIDARIA)', 'Ectoderm', '@.', 'Mesoglea', 'Endoderm', 'Embryo has two germ layers', 'Ecto', 'derm', 'skin,', 'out,', "endo'", 'and', 
'in', 'Copyright @ Think and Learn Pvt. Ltd.', 'kingdom animalia', 'Diversity in living organisms', 'PHYLUM COELENTERATA ICNIDARIA)', 'Hydra', 'Copyright@ Think 
ar', 'rsity in living organisms', 'kingdom animalia', 'Di', 'PHYLUM CHORDATA', 'VERTEBRATA', 'Human', 'Monkey', 'Bird', 'Frog', 'Fish', 'Copyright@ Think and Learn Pvt. Ltd.', 'Diversity in living organisms', 'kingdom animalia', 'Bilaterally symmetrical', 'Dorsal hollow nerve cord', 'Triploblastic', 'Pharyngeal slits', 'Copyright @ Think and Learn Pvt. Ltd.', 'Diversity in living organisms', 'kingdom animalia', 'Bilaterally symmetrical', 'Dorsal hollow nerve cord', 'Fully developed coelom', 'Vertebral column', 'Triploblastic', 'Pharyngeal slits', 'Copyright @ Think and Learn Pvt. Ltd.']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : glove-wiki-gigaword-100 loaded !
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 13 x 62 matrix
  [INFO] : Elapsed Time :00:00:51
  [INFO] : Similarity-Score : 0.1393087968004472 
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
  [INFO] : ------> Comments Turned Off!
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:00:51
  [INFO] : ============== Video Info ==============
  [INFO] : Published - 2 years ago
  [INFO] : views - 40301 , likes - 561 , dislikes- 62 , total comments - 0
  [INFO] : likes-views ratio : 0.01392025011786308 ,  dislikes-views ratio : 0.0015384233641845115, views-years ratio : 20150.5
  [INFO] : Similarity score - 0.1393087968004472 , Polarity score - 0
  [INFO] : Index :  0.15169062355412577




  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Exiting Text Recognition
  [INFO] : Elapsed Time -00:02:16
  [INFO] approx. FPS: 40.86
  [INFO] : Results - 

['LB;MJJya', 'Vertebrates', 'goysudey', '', 'BACKBONE', 'vertebrate is an animal that has a backbone and a skeleton.', 'LL;MgJJg', 'rcharacteristics', 'of', 'Vertebrate', 'JIygut^', 'save trces', 'BACKBONE', 'QgOMgJJJg', 'Vertebrate', 'animars', 'rharacteristics', 'of', '")}]', 'save trees', 'endoskeleton', 'muscles', 'skeleton', 'They have muscles and skeletons.', 'They also have an endoskeleton.', 'Lg;MgJJJg', 'yoygutoy', 'save trees', '[!E;)[;!}]#.4', 'Reptiles', 'JIJygutt^yy', '', 'kkk', 'Cold Blooded- body temperature changes along with the external temperature.', 'gOMgJJ)g', 'JIJygut^)', 'saavC lrces', '[![{;];![}];,]4', 'JIygutoy', 'Fish', 'savc lrccs', 'LBMgJJg', 'J!)}gu0^)', '', '[![;)];4![}]#.4', 'goysutoy', 'Birds', 'savc lrces', 'LG;MgJIJJ', 'JIJygutt^', 'Birds', '', 'Glamingo', 'LL;MAJJJ1', 'Josudey', 'Birds', '', 'Ostrich', '[![{;)[;!}]#.4', 'JIygut^', 'Mammals', 'save trces', 'Dolpbin', 'LB;MgJ5a', 'yoysudey', 'save trces', '[!E{;)[;!}]#4', 'Invertebrate', 'animals', 'JIJygut^)', 'save trees', 'INo backkboue', 'LE;MgJ#J', 'Invertebrate', 'animals', 'JIyzutoy', 'save trees', "They don't have a backbone.", 'They reproduce by two reproductive cells.', "[![;);!']1.]9", 'Invertebrate', 'animals', 'JIyguto', '', "They don't have a backbone.", 'They reproduce 
by two reproductive cells.', 'They are multicellular.', 'They have no cell walls.', 'LL;MgJJJg', 'Invertebrate', 'animals', 'guyzudey', 'save trees', 'Spiders', 
'Iosect', 'Worm', 'Stariish', 'LL;MJJJg', 'Invertebrate', 'animals', 'yoysutey', '', 'Snail', 'Crab', 'Lobster']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : glove-wiki-gigaword-100 loaded !
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 13 x 84 matrix
  [INFO] : Elapsed Time :00:00:51
  [INFO] : Similarity-Score : 0.18675138370301098 
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
  [INFO] : ------> Comments Turned Off!
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:00:52
  [INFO] : ============== Video Info ==============
  [INFO] : Published - 2 years ago 
  [INFO] : views - 224603 , likes - 2715 , dislikes- 366 , total comments - 14
  [INFO] : likes-views ratio : 0.012087995262752501 ,  dislikes-views ratio : 0.001629541902824094, views-years ratio : 112301.5
  [INFO] : Similarity score - 0.18675138370301098 , Polarity score - 0
  [INFO] : Index :  0.19720983706293937




  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Exiting Text Recognition
  [INFO] : Elapsed Time -00:01:04
  [INFO] approx. FPS: 88.58
  [INFO] : Results - 

['PePr', 'bb0', 'AnfAL', 'Erf', 'ivereeRares', 'eeer', 'tbo', 'PPPr', 'bo0', 'PePr', 'bbo', '', '', 'PP', 'n', 'bbo', 's2000', ':', 'm']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : glove-wiki-gigaword-100 loaded !
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 13 x 14 matrix
  [INFO] : Elapsed Time :00:00:49
  [INFO] : Similarity-Score : 0.4034652209707668
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
  [INFO] : ------> Comments Turned Off!
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:00:50
  [INFO] : ============== Video Info ==============
  [INFO] : Published - 4 years ago
  [INFO] : views - 858413 , likes - 4332 , dislikes- 419 , total comments - 0
  [INFO] : likes-views ratio : 0.005046521895637647 ,  dislikes-views ratio : 0.0004881100356122286, views-years ratio : 214603.25
  [INFO] : Similarity score - 0.4034652209707668 , Polarity score - 0
  [INFO] : Index :  0.40802363283079224




  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Exiting Text Recognition
  [INFO] : Elapsed Time -00:02:13
  [INFO] approx. FPS: 46.41
  [INFO] : Results - 

['Animal Kingdom', '?', 'Classifying Organisma', 'Phyla', 'Platyhelminthes', 'Echinodertmata', 'Annelida', 'Nematoda', 'Arthropods', 'Porifera', 'Chordata', 'Cnidaria', 'Molluscs', 'Subphyla', 'Labiatae', 'Chellcerates', 'Crustaceans', 'Vertebrata', 'Saa', 'SJugs', 'Crals,', 'Insects', 'Ticks', 'Barnacles', 'Starfish', 'Urchins &', 'Jellyfish', 'Snails', 'Horseshoe', 'Spilers', 'Shrimp', 'Centipedes', 'Millepedes', 'Coral &', 'Oysters', '& Squid &', 'Scorpions', 'Octopi', 'Crabs', 'Lobsters', 'Sand Dollars', 'Clams', 'Perlwinkles', 'Anemones', 'Birds', 'Bony Fish', 'Cartilagenous Fish', 'Hagfish', 'Lampreys', 'Amphibians', 'Reptiles', 'Mammals', 'Molluscs', 'Chordata', 'Arthropods', 'Annelida', 'Nematods', 'Do they have', 'backbone?"', 'a', 'invertebrate', 'vertebrate', 'Backbone', 'No', 'Backbone', 'vertebrate', 'invertebrate', 'Vertebrate', 'Amphibians', 'Reptiles', 'Fish', 'Birds', 'Mammals', 'Vertebrate', 'Amphibians', 'Reptiles', 'Fish', 'Birds', 
'Mammals', 'Have fur or hair.', 'Have feathers and wings.', 'Have', 'dry', 'Have scales on their bodies', 'Have moist slimy skin', 'scaly skin', 'Have gills for 
breathing', 'Lay', 'Lay', 'Have beaks and lay eggs.', 'eggs in water', 'Feed young on milk', 'eggs on dry land', 'Are cold blooded', 'Are warm blooded.', 'Are cold blooded', 'Are warm blooded.', 'Are cold blooded', 'Ate', 'Bob', 'Farmer', 'Marmite', 'Rolls.', 'Ancestral Mammal', 'Eutherians', 'Monotremes', 'Marsupials', 
'Elephants', 'Sloths', 'Carnivores', 'Rodents', 'Manatees', 'Anteaters', 'Artiodactyls', 'Rabbits', 'Hyraxes', 'Armadillos', 'Cetaceans', 'Tree shrews', 'Primates', 'Aardvarks', 'Perissodactyles', 'Bats', 'Core Insectivores', '(e.g.', 'shrews)', 'Arthropods', '3 pairs of', 'legs', '2 pairs of', 'No antennae', 'Many', 'pairs of legs', 'or two pairs', 'segments with', 'antennae', 'wings', 'legs', 'of', '5or more', 'on', 'legs', 'pairs of', 'Centipedes &', 'Spiders', 'Insects', 'Crustaceans', 'Millipedes', 'Phyla', 'Annelida', 'Nematoda', 'Platyhelminthes', 'Porifera', 'Echinodertmata', 'Chordata', 'Cnidaria', 'Arthropods', 'Molluscs', 'Subphyla', 'Chellcerates', 'Labiatae', 'Crustaceans', 'Vertebrata', 'Slugs', 'Crabs, Shrimp', 'Horseshoe', 'Spiders', 'Ticks', 'Barnacles', 'Insects', 'Centipedes', 'Starfish', 'Sea Urchins', 'Jellyfish', 'Coral &', 'Oysters', 'Snails', '& Squidl &', 'Millepedes', 'Sand Dollars', 'Crabs', 'Scorpions', '& Lobsters', 'Anemones', '& Clams', 'Terlwinkles', 'Octopi', 'Cartilagenous Fish', 'Hagfish', 'Lampreys', 'Amphibians', 'Reptiles', 'Birds', 'Mammals', 'Bony Fish', 'Amphibians', 'Reptiles', 'Fish', 'Birds', 'Mammals', 'dry', 'Have moist slimy skin', 'Have scales on their bodies.', 'Have feathers and wings.', 'Have fur or hair', 'Have', 'scaly skin.', 'Have gills for breathing', 'Lay', 'Lay', 'dry', 'eggs in water', 'land', 'Have beaks and lay eggs', 'Feed young on milk', 'eggs on', 'Are cold blooded.', 'Are cold blooded', 'Are warm blooded.', 'Are warm blooded.', 'Are cold blooded']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : glove-wiki-gigaword-100 loaded !
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 13 x 129 matrix
  [INFO] : Elapsed Time :00:00:53
  [INFO] : Similarity-Score : 0.12718190814126024 
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
v [INFO] : Calculating polarity of video comments ...
  [INFO] : Total comments : 77
  [INFO] : Positive comments : 41
  [INFO] : Negative comments : 13
  [INFO] : Neutral comments : 23 
  [INFO] : Polarity-Score : 0.6422018148969368
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:00:56
  [INFO] : ============== Video Info ==============
  [INFO] : Published - 4 years ago
  [INFO] : views - 262870 , likes - 2113 , dislikes- 160 , total comments - 113
  [INFO] : likes-views ratio : 0.008038193783999696 ,  dislikes-views ratio : 0.0006086658804732377, views-years ratio : 65717.5
  [INFO] : Similarity score - 0.12718190814126024 , Polarity score - 0.6422018148969368
  [INFO] : Index :  0.7768132509417236 


  [INFO] : ============================= Old Ranking ===========================
['mRidGna-V4E', 'mQnRYL8zATs', 'S7oXYEUyAug', 'KjpGfqqvQ3E', 'R50Xc1EUHwg', 'L6anmd7DnYw']


  [INFO] : ============================= New Ranking ===========================
{'L6anmd7DnYw': 0.7768132509417236, 'R50Xc1EUHwg': 0.40802363283079224, 'mQnRYL8zATs': 0.20165369897995972, 'KjpGfqqvQ3E': 0.19720983706293937, 'S7oXYEUyAug': 0.15169062355412577, 'mRidGna-V4E': 0.08675629877566961}


  [INFO] : ****************************** END ******************************
  [INFO] : Total Elapsed Time - 00:20:52