(base) C:\Users\vrama\Documents\GitHub\MTProject\nlpSys>python start.py                          
  [INFO] : ****************************** Started ******************************
  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
\C:\Users\vrama\anaconda3\lib\site-packages\torch\cuda\__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update 
your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  ..\c10\cuda\CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
 [INFO] : Loading Text Recognition Model ...CUDA not available - defaulting to CPU. Note: This module is much faster with a GPU.
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
\ [INFO] : Resumed processing...
  [INFO] : Results ready! elasped time: 243.52
  [INFO] approx. FPS: 46.61
  [INFO] : Results - 

['toppr', 'toppr', 'Produces the female gamete', 'Produce male gametes', 'Responsible for carrying the baby', 'Transfer them to the female body', "throughout it's development", 'toppr', 'Fallopian tube', 'Uterus', 'Ovaries', 'Cervix', 'Vagina', 'toppi', 'toppr', 'topp', 'toppr', 'Zygote', 'toppr', 'toppr', 'Placenta', 'toppr', 'toppr', 'Mensia o1', 'toppr', 'toppr', 'Various contraceptive methods are', 'Creation ofmechanical barriers', 'Changing hormonal balance ofthe body', 'Use ofloop or Copper T', 'Vas deferens in males and fallopian tube', 'in females can be blocked', 'toppr']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 14 x 45 matrix
  [INFO] : Elapsed Time :00:03:00
  [INFO] : Similarity-Score : 0.2425475067381436
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
v [INFO] : Calculating polarity of video comments ...
  [INFO] : Polarity-Score : 0.871025641025641
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:03:02
  [INFO] : Index :  1.1330199377640404
  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
CUDA not available - defaulting to CPU. Note: This module is much faster with a GPU.
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Results ready! elasped time: 260.91
  [INFO] approx. FPS: 34.56
  [INFO] : Results - 

['Female Reproductive System', 'SAP5(a)', 'Explain how the', 'function of the reproductive', 'organs are regulated by hormonal', 'interactions', 'Functions', 'Reproduction', 'Production of eggs', 'Through ovulation', 'Discharge of mature egg', 'Production of female sex hormones', 'Structures', 'Ovaries', 'female', 'gonad; produces eggs', 'and sex hormones', 'Follicles', 'structure in', 'gral', 'aorirnni', 'ovary that makes the', 'egg and progesterone', 'developing', 'Oocyte', 'uterus', 'fallopian', 'egg', 'IuuE=', '_1_7}161', 'female sex cell', 'Egg', 'vagina', 'Structures', 'Uterine tubes', 'conducts egg towards', 'uterus; AKA', 'female organ', 'Uterus', 'a=48', 'where the fetus', 'develops', '4=tr', 'Vagina', 'female', 'copulatory organ and', 'birth canal', 'Estrogen', 'Secreted by ovaries', 'Main female sex hormone', 'Estrogen at puberty stimulates', 'the', 'growth', 'of the uterus and the vagina', 'Egg', 'maturation', 'Sexual characteristics', 'Menstruation']


  [INFO] : IRF-System Initialized...
  [INFO] : ============================= Query-Text-preprocessing ===========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : Polarity-Score : 0.45762932900432907
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:02:59
  [INFO] : Index :  0.6337360404745078
  [INFO] : Text Recognition System Initialized...
  [INFO] : ============================= Text Recognition System  ================
v [INFO] : Loading video file...
CUDA not available - defaulting to CPU. Note: This module is much faster with a GPU.
v [INFO] : Loading Text Recognition Model ...
v [INFO] : reader-invoked on the current frame ...
v [INFO] : textual contents extracted...
  [ALERT] : Press Key 'c' : to continue , 'q' : quit.
  [INFO] : Key 'c' is pressed, continue video analysis...
  [INFO] : Results ready! elasped time: 121.27
  [INFO] approx. FPS: 70.34
==================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Corpus-Text-preprocessing ==========================
  [INFO] : Text-pre processing started...
v [INFO] : Text Processing finished ! Elapsed Time :00:00:00
  [INFO] : ============================= Similarity score calculation =======================
v [INFO] : Loading GloVe-Model ...
  [INFO] : Generating Cosine Similarity Matrix ...
  [INFO] : 14 x 22 matrix
  [INFO] : Elapsed Time :00:03:16
  [INFO] : Similarity-Score : 0.26771018405755365
  [INFO] : ============================= Polarity score calculation =========================
  [INFO] : Fetching Video metadata from Youtube...
v [INFO] : Calculating polarity of video comments ...
  [INFO] : Polarity-Score : 0.6310185185185185
  [INFO] : ============================= Index calculation stage ============================
  [INFO] : Exiting IRF system !
  [INFO] : Elapsed Time -00:03:18
  [INFO] : Index :  0.9042799081814848
  [INFO] : Total Elapsed Time -00:20:04


  [INFO] : ============================= Old Ranking ===========================
['HH_2yge9uYY', 'SkcddD0LGlM', 'toKp0SGyv5w']


  [INFO] : ============================= New Ranking ===========================
{'HH_2yge9uYY': 1.1330199377640404, 'toKp0SGyv5w': 0.9042799081814848, 'SkcddD0LGlM': 0.6337360404745078}